<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
    body {
      font-family: 'Nunito', sans-serif; 
      color : #777777;
    }
    .containbg {
      background-image: url('https://images.unsplash.com/photo-1454372182658-c712e4c5a1db?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg1 {
      background-color: rgba(18, 50, 107, 0.7);
      width: 80%;
    }

    .navbar-brand .left {
      float: left;
      padding-top: 5px
    }

    .navbar-brand .fa-bell {
      color: #00317A;
      padding-right: 7px;
      font-size: 2.3rem;
      position: relative;
      top: 5px;
    }

    .navbar-brand h3 {
      display: inline;
      font-size: 17px;
    }

    .navbar-brand h3 span {
      font-weight: normal;
    }

    .navbar-brand p {
      text-align: center;
      font-size: 10px;
    }
    .navbar a {
      color: black;
    }
    .nav-link {
      text-transform: uppercase;
    }
    .philunder {

    }
    .philunder::after {
    content: " ";
    display: block;
    margin: 15px auto 0;
    width: 150px;
    height: 3px;
    background: #7ebbb6;
    }
    .btn-learnmore {
      background-color: #7ebbb6;
      color: white;
      border-radius: 0;
    }
    .contain2bg {
      background-color: #E8F6F6;
      z-index: 0;
    }
    .contain2within {
      background-color: white;
      box-shadow: -3px 3px 3px #ccc;
      z-index: 2;
      width: 90%

    }
    .contain2within h3 {
      color: #12326b;
    text-transform: uppercase;
    }
    .contain2within h3 span {
    font-weight: 700;
}

.contain2within h3::after {
    content: " ";
    display: block;
    margin: 15px 0;
    width: 150px;
    height: 3px;
    background: #7ebbb6;
}
a {
    color: #12326b;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
}
.bottom-20 {
  bottom: 30px;
}
.contactblock i {
  margin: 0 10px 0 0;
    color: #7ebbb6;
}

.dark {
  --bs-bg-opacity: 0.05;
    background-color: rgba(18, 50, 107,var(--bs-bg-opacity))!important;
}
.leaf {
  z-index: 1;
}

.leftsidecol {
  background: #12326b;
    color: #fff;
    padding: 50px;
}
.rightsidecol {
  background: #dcdcdc;
    padding: 50px;
}
.qtcol {
  padding: 50px;
}
.quotes::before {
    content: " ";
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    background: url(https://demo.hotjoomlatemplates.com/leaves/media/templates/site/leaves/images/custom/quote_left.png);
    background-size: 50px 50px;
}

.quotes::after {
    content: " ";
    display: block;
    float: right;
    width: 50px;
    height: 50px;
    background: url(https://demo.hotjoomlatemplates.com/leaves/media/templates/site/leaves/images/custom/quote_right.png);
    background-size: 50px 50px;
    margin-top: -60px;
}
.quotes p {
    margin-left: 90px;
    margin-right: 90px;
}


.row {
  --bs-gutter-x: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .row > [class^="col-"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .col-md-8 {
    display: flex;
  }

  .col-md-8 .row {
    flex: 1;
  }
  </style>
</head>

<body>


  <div class="container-fluid vh-100 d-flex flex-column justify-content-center align-items-center containbg">

    <nav class="navbar fixed-top navbar-expand-lg navbar-light color-black m-auto">
      <div class="container-fluid w-75">
        <a class="navbar-brand d-flex lh-1" href="#">
          <i class="fa fa-bell" aria-hidden="true"></i>
          <div class="d-flex flex-column">
            <h3 class="fw-bolder">KETAMINE<span> CLINIC</span></h3>
          <p>OF PHILADELPHIA</p>
        </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Ketamine</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Patient Forms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="bg1 p-5 text-center text-white">
      <h1 class="fw-bolder">KETAMINE CLINIC</h1>
      <h4 class="fw-light philunder">OF PHILADELPHIA</h4>
      <p>
        Dr.Danish and Dr.Kelly specialize in the use of ketamine infusion for depression,
         anxiety, PTSD, and fibromyalgia.
      </p>

      <button class="btn btn-sm pe-4 ps-4 btn-learnmore">LEARN MORE       <i class="fa fa-caret-right"></i>
      </button>
    </div>
  </div>
<!-- 00076F -->
  <div class="container-fluid mh-100 d-flex flex-column justify-content-center align-items-center">
    <div class="container position-relative d-flex justify-content-center align-items-center contain2bg mt-5">
      <div class="container position-relative bottom-20 contain2within ps-5 pe-5 pt-4 pb-5">
        <h3 class="fw-lighter"><span>Ketamine clinic</span> of PHILADELPHIA can help.</h3>

        <div class="d-flex abtcontainer">
          <div class="w-50 p-4">
            <p class="mt-1">Ketamine infusion is a fast and effective way totreat patients
            with depression, certain anxiety disorders, and PTSD
            symptons that have failed previous treatment. It can be effective
            for those suffering from fibromyalgia. Ketamine
            infusion works quickly, effectively, and with few known sife effects.</p>
          <p class="mt-1">Please look at our <a href="#">Frequently Asked Questions</a> for more information</p>
          </div>
          <div class="contactblock w-50 p-4">
            <a href="#">Contact us for more information and a free evaluation:</a>
            <p class="mt-3"><i class="fa fa-phone pe-2"></i> 215-588-1260</p>
            <p></p><i class="fa fa-envelope pe-2"></i> info@kcofp.com</p>

          </div>
        </div>
      </div>
      <div class="leafimg position-absolute bottom-50 end-0">
        <img src="https://demo.hotjoomlatemplates.com/leaves/images/leaves.jpg" width="520" height="347" alt="" srcset="">
      </div>
    </div>
    <div class="container d-flex mt-5 justify-content-center align-items-center">
      <div class="container">


        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <img class="w-100" src="https://images.unsplash.com/photo-1540485104458-f27cfe2375b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=464&q=80" alt="">
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-6 leftsidecol">
                  Ketamine Infusion can lead to rapid reduction in depressive symptoms within hours unlike traditional treatments, which can take months.
                </div>
                <div class="col-md-6 rightsidecol">
                  Ketamine can help as many as 80% of patients who have failed multiple other treatments for depression <br>
                  <p class="mt-1"><i><b>Henderson TA, 2016</b></i></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 qtcol">
                  <div class="quotes">
                    <p>Ketamine saved my life! I'm hanging out with friends again and feel like I have a whole new purpose!</p>
                    <center><p><strong>30 year old female</strong></p></center>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        


      </div>
    </div>

  </div>

  <!-- <script>
    window.addEventListener('scroll', function() {
      const darkElements = document.querySelectorAll('.dark');
  
      if (window.scrollY > 500) {
        darkElements.forEach(element => {
          element.style.setProperty('--bs-bg-opacity', '0.5');
        });
      } else {
        darkElements.forEach(element => {
          element.style.setProperty('--bs-bg-opacity', '0.05');
        });
      }
    });
  </script> -->
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>